四川农业大学生命科学学院通知公告汇总（完整内容）
============================================================
生成时间: 2025-12-05 16:35:09
通知数量: 10条
总内容字符数: 11783
============================================================

【第1条通知】
标题: 【评优通知】关于开展学院第五届“优秀科创团支部”评选活动的通知2025-11-24
发布时间: 2025-11-24
链接: https://smkx.sicau.edu.cn/info/1061/10551.htm
内容长度: 863字符
提取时间: 2025-12-05 16:34:46
--------------------------------------------------
通知内容:
各团支部：
为深入学习贯彻习近平总书记关于科技创新的重要论述，全面落实创新驱动发展战略，持续激发我院青年学子创新创业创造活力，着力培育勇于担当、善作善成的青年创新生力军，现启动学院第五届“优秀科创团支部”评选活动。有关事宜通知如下：
一、活动对象
学院各团支部
二、日程安排
2025
年
11
月
27
日-
12
月
17
日。
三、报名方式
各团支部负责人下载并填写“团支部科创竞赛、创新项目参与情况统计表”（参与分，附件
1
）和“团支部科创竞赛获奖、科创项目立项情况统计表”（获奖分，附件
2
），邮件名称和压缩包材料以“科创团支部评比+班级（教务网格式）”形式命名（如：科创团支部评比+生物
202301
），在
12
月
10
日前提交至生科院科创部邮箱：
smkxxykcb@163.com
。超过截止日期未提交相关材料的班级，视为放弃本次评优。
四、评分规则与奖项设置
1.
评分规则。
团支部科创积分分为基础分和获奖分。其中，
基础分
：团支部同学参加科创竞赛、创新创业训练计划和科研兴趣计划的情况，成功参与一项即可加
1
分或
0.5
分。
获奖分
：团支部同学在科创竞赛、创新创业训练计划和科研兴趣计划中的获奖、立项情况，将根据获奖或立项情况计算积分，具体评分规则见附件
3
。统计时间范围为
2024
年
11
月至
2025
年
11
月。
2.
奖项设置。
学院将根据各团支部积分排序情况，评选出一等奖
1
项、二等奖
2
项、三等奖
3
项，颁发“优秀科创团支部”荣誉证书并给予二课赋分奖励（详见附件
3
）。
五、其他事项
活动需以团支部为单位参加，材料及数据务必如实填写报送，若有虚假填报信息，一经发现立即取消小班参赛资格并全院通报。如有疑问，请联系科创部同学（
22
级联系克同学：
QQ2940560347
，
23
级联系王同学：
QQ468965929
，
24
级联系张同学：
QQ1590333850
）。
共青团四川农业大学生命科学学院委员会
2025
年
11
月
24
日

================================================================================

【第2条通知】
标题: 关于开展学院第十二届学生组织干部干事培训的通知2025-11-19
发布时间: 2025-11-19
链接: https://smkx.sicau.edu.cn/info/1061/10511.htm
内容长度: 738字符
提取时间: 2025-12-05 16:34:48
--------------------------------------------------
通知内容:
各学生组织：
为深入学习贯彻党的二十届四中全会精神和习近平总书记关于青年工作的重要思想，不断加强团学组织建设和学生骨干思想政治引领，更好服务青年成长成才，现决定开展学院第十二届学生组织干部干事培训，相关事宜通知如下：
一、培训对象
学院第十二届学生组织主席团成员、学生干部、干事。
二、培训时间
2025
年
11
月
-2026
年
4
月
三、培训内容
围绕思想政治教育和能力素养提升两个方面，针对学生干部、干事分类开展培训，具体内容参见学生干部、干事团校培训课程安排（附件
1
、
2
）。培养周期为半年，学员须按培训课程安排完成学习，修满各板块规定的最低学分要求方能结业。
四、相关要求
1.
在完成规定理论学习培训任务的基础上，鼓励学员发挥主观能动性，有效利用线上资源，紧跟时事热点，加强自我学习；充分利用培训班教学资源，开展交流研讨，促进能力提升。
2.
加强自我管理，自觉遵守培训纪律要求，积极完成培训的各项任务。培训期间严格考勤，原则上不允许请假。
3.
将依据学员培养期理论必修学习出勤情况，结合学员实践拓展、自主学习及培训期间的综合表现进行考核，确定结业对象，并进行二课赋分。考核得分计入学年末学生工作考核，并作为评优评先的重要依据；对发生重大违纪事件、违反培训纪律要求以及考核成绩不合格的培养对象，不予结业。
4.
请各学生组织主要负责人汇总学员名单，于
11
月
22
日
16:00
前将参训人员名单（附件
3
）发至学生会办公室邮箱
smkxxuezubu@163.com
。
五、其他
未尽事宜，另行通知。如有疑问，请咨询学生会办公室辛佳鑫（
QQ
：
104327121
）。
四川农业大学生命
科学
学院团委
2025
年
11
月
19
日

================================================================================

【第3条通知】
标题: 关于2025-2026学年第一学期“二课”成绩的预警通知2025-11-18
发布时间: 2025-11-18
链接: https://smkx.sicau.edu.cn/info/1061/10521.htm
内容长度: 873字符
提取时间: 2025-12-05 16:34:51
--------------------------------------------------
通知内容:
2026
届本科毕业生、
2024
级生技联合专业本科生：
为进一步落实立德树人根本任务，提高人才培养质量，加强学风建设，强化对学生第二课堂学习过程的跟踪管理与指导，保障学生顺利完成学业，根据学校《第二课堂成绩单制度实施办法（
2025
年修订版）》相关规定，现将本学期第二课堂学分预警工作有关事项通知如下：
一、预警对象
2026
届本科毕业生、
2024
级生技联合专业本科生中第二课堂成绩单（简称“二课”成绩）尚未达到毕业要求者（详见附件，截止2025年10月数据）。根据当前学分完成情况，分别予以“红色”“橙色”和“黄色”三类预警，具体情况如下：
年级与专业
毕业要求
红色预警
橙色预警
黄色预警
2021
级其他专业
35
分
已修学分
<20
已修学分在
20-30
已修学分在
30-35
2022
级其他专业
50
分
已修学分
<30
已修学分在
30-40
已修学分在
40-50
2021
级生技联合
27
分
已修学分
<17
已修学分在
17-22
已修学分在
22-27
2022
级生技联合
37
分
已修学分
<22
已修学分在
22-32
已修学分在
32-37
2024
级生技联合
37
分
已修学分
<22
已修学分在
22-32
已修学分在
32-37
二、预警帮扶
将依据不同学生“二课”分情况予以预警通知，并采取帮扶措施，督促学生按时按要求完成学分，确保达到毕业要求。
三、工作要求
1.
“二课”分预警是保障学生达到培养方案要求的重要环节，各班级须按照“通知到位、责任到人、帮扶到位”的原则，有效做好
“二课”分
预警和帮扶工作。
2.
遵循“一生一策、精准帮扶”原则，请班主任关注预警学生“二课”分情况，告知未修满“二课”分的后果（
根据学校相关要求，若未修满规定
“二课”
分，将无法获得
创新创业实践学分
，影响正常毕业
），做好学生的思想教育工作，加强指导，协同学院共同帮助学生顺利完成第二课堂成绩单制度培养要求。
共青团四川农业大学生命科学学院委员会
2
025
年
11
月
18
日

================================================================================

【第4条通知】
标题: 生命科学学院关于开展2025年“暖冬行动”的通知2025-11-07
发布时间: 2025-11-07
链接: https://smkx.sicau.edu.cn/info/1061/11211.htm
内容长度: 458字符
提取时间: 2025-12-05 16:34:53
--------------------------------------------------
通知内容:
全院各小班：
寒冬来临，期末将至，为缓解部分家庭经济困难学生的过冬困难，把关心和关爱家庭经济困难学生工作落到实处，现将学院2025年“暖冬行动”工作安排如下：
一、资助对象
2025-2026学年家庭经济困难认定学生，缺乏过冬衣物、缺少寒假回家路费、缺少生活费或家庭突遭变故的学生。
二、具体要求
1、各小班请结合要求预推荐
0-2名
拟资助同学，学院根据实际情况及经费总预算审核后公布最终资助名单及资助金额；
2、拟推荐学生填写推荐表（见附件），小班负责同学汇总填写统计表（见附件）并将电子档（推荐表和统计表）以班为单位于
1
1
月
14
日12:00前
发到邮箱smkxqyb@163.com（文件名为“XX班暖冬行动”，如：生工2405班暖冬行动），纸质档以班为单位于
1
1
月
14
日12:00前
交到12教105。如班级放弃推荐，需发送邮件（邮件名为“xx班放弃暖冬行动推荐”例如：生工2205班放弃暖冬行动推荐）到邮箱 smkxqyb@163.com。
生命科学学院党委办公室
2025年11月7日

================================================================================

【第5条通知】
标题: 关于开展“辅导员面对面”活动的通知2025-11-13
发布时间: 2025-11-13
链接: https://smkx.sicau.edu.cn/info/1061/11141.htm
内容长度: 1142字符
提取时间: 2025-12-05 16:34:56
--------------------------------------------------
通知内容:
全院同学：


为更好地倾听同学心声，关注学生成长发展，及时回应和解决大家在学业、生活及个人发展等方面遇到的困惑与问题，提供个性化、精准化的指导与帮助，学院党委办公室现决定开展“辅导员面对面”活动。具体安排如下：


一、活动主旨


搭建常态化师生交流平台，聚焦学生成长需求，通过一对一、面对面的深入交流，为同学们提供学业帮扶、心理疏导、生涯规划、就业指导及政策咨询等多方面支持，助力每一位同学全面成长。


二、面向对象


生命科学学院全体在校本科生。


三、活动时间


每周五下午14:30—16:30（如遇国家法定节假日或学校重大活动则顺延，具体安排以预约通知为准）。


四、活动地点


学院党委办公室（12教105室）


五、交流内容


同学们可根据个人需求，选择以下一项或多项内容与辅导员交流：


1.学业发展：课程学习困难、学习方法调整、学业预警帮扶、科研项目参与、转专业咨询、考研/保研规划等；


2.心理健康：环境适应、压力应对、情绪调节、人际关系、自我探索、心理困惑等；


3.生涯规划与就业指导：职业兴趣探索、生涯规划、行业信息、实习实践、求职技巧、简历优化、就业政策解读等；


4.日常生活与权益维护：宿舍关系、校园适应、经济困难求助、奖助学金政策、学生权益维护等；


5.其他需求：任何希望与辅导员沟通并寻求支持的问题。


六、预约方式


为保障交流质量，本次活动采用预约制。


1.线上预约：通过微信公众号“生之韵律”—生之芽—心成长栏目填写预约表单；


2.线下预约：工作日上班时间至学院党委办公室（12教105室）找助管登记；


3.预约开放时间：每周一上午9:00开放当周名额，约满为止（请至少提前一天预约）；


4.预约信息：请准确填写姓名、学号、联系方式、预约时段（可选14:30或15:30）及交流事由（简要说明），以便辅导员提前准备。


七、注意事项


1.预约成功后请按时参加。如无法前来，请至少提前半天通过原预约渠道取消或电话（0835-2885601）告知，以便将名额转给其他同学；


2.每次面谈时间约20—30分钟，建议提前梳理好交流内容；


3.所有交流内容将严格保密，尊重并保护同学隐私；


4.如有疑问，请联系学院党委办公室（电话：0835-2885601）。


八、特别说明


“辅导员面对面”活动是学院落实“以生为本”理念、强化学风建设、提升服务效能的重要举措。我们期待通过这一平台，更直接、更高效地为同学们排忧解难，成为大家成长路上的知心人与支持者。欢迎同学们积极预约、主动交流，让我们携手共筑更加美好的大学生活！


生命科学学院党委办公室


2025年11月13日

================================================================================

【第6条通知】
标题: 【评优通知】关于开展第七届“生命之星”评选的通知2025-11-13
发布时间: 2025-11-13
链接: https://smkx.sicau.edu.cn/info/1061/10801.htm
内容长度: 1683字符
提取时间: 2025-12-05 16:34:58
--------------------------------------------------
通知内容:
全院同学：


为发挥榜样作用，树立先进典型，激励学生积极进取，促进优良学风建设。学院将开展第七届“生命之星”评选活动。现将相关事宜通知如下：


一、评选对象


生命科学学院在读本科生


二、评选材料认定时间


2024-2025学年


三、评选基本条件


1.须具有中华人民共和国国籍；热爱社会主义祖国，拥护中国共产党的领导；遵守宪法和法律，遵守学校规章制度；诚实守信，道德品质优良；


2.德育素质成绩达到80分及以上；


3.未受纪律处分或通报批评，无不诚信记录；


4.已修必修课成绩均合格，且参评学年必修课和选修课初试成绩均全部合格；


5.完成参评学年体育健康测试且成绩合格（因身体残疾丧失运动能力无法参加测试者除外）。


四、评选类别


（一）勤学之星


依据生命之星评分细则（附件2）积分制排名评选，各年级各专业各1人（大一年级不参评）。


（二）文体之星


具有文化、艺术或体育方面特长，并满足下列条件之一：


1.在校级及以上报刊或具有一定影响力的网络新媒体平台发表文章。


2.积极参与文体活动，至少获得两次院级及以上表彰或奖励。


3.至少取得一项文化艺术类等级证书（如钢琴十级、古筝十级等）。


4.至少有一项体育运动达到国家运动员标准（如国家二级运动员等）。


（三）英语之星


依据全国大学英语六级考试成绩（以考试时间2025年6月为准），由高到低遴选（数据来源于教务系统，无需自行申报）。


（四）勤阅之星


依据学校图书馆提供的进馆次数，由高到低遴选（数据来源于图书馆，无需自行申报）。


注：进馆次数相同时，以借阅次数多者优先。


（五）公益之星


1.i川农志愿公益分数较高，积极参与校内外志愿活动；


2.综合素质良好，学习成绩优良，在扶贫、助学等方面有典型事迹。


（六）科创之星


综合素质良好，学习成绩优良，并满足下列条件之一：


1.积极参加学术活动、竞赛或科研创新实践，作为第一负责人带领团队/个人获得校级及以上奖励。


2.以第一作者在核心期刊发表学术论文1篇及以上。


3.积极开展创新创业活动，领办企业运营周期一年以上并取得突出成效。


（七）实干之星


综合素质良好，在学生工作中表现突出，并满足以下条件：


1.参评学年担任校院级学生组织主要学生干部，且考核等级为优秀；


2.参评学年获得“优秀学生干部”“优秀共青团干部”等学生干部荣誉至少一次。


五、评选规则


除英语之星、勤阅之星依据系统数据直接遴选外，其余奖项均采用积分制，依据申请人提交的材料对照生命之星评分细则（附件2）累计积分，按积分高低评选。


六、评选流程


1.填写申请学生登记表（附件1）；


2.材料提交。以个人为单位汇总材料，电子版发送至邮箱：1544106657@qq.com，邮件主题命名为“姓名+评选类别”；


3.学院审核材料并组织遴选；


4.学院根据评选条件进行筛选与评分；


5.择优表彰。


七、名额设置及奖励


1.名额设置：
勤学之星、文体之星、英语之星、勤阅之星、公益之星、科创之星
每项最多评选10名；
实干之星
最多评选5名。


2.每人仅可获评一个奖项，不可重复；


3.参与者须满足基本条件方可进入评选；


4.若同时符合多项荣誉，需与本人确认最终申请类别；


5.奖励形式：荣誉证书。


八、日程安排


1.11月17日前：学生提交申请材料至指定邮箱；


2.11月18日-11月21日：学院组织遴选；


3.11月22日-11月26日：公示、表彰。


九、注意事项


1.请在规定时间内提交申请材料，逾期提交视为无效；


2.为保障认定工作的正常开展，请各位申请人仔细检查个人证明材料是否齐全，如发现材料存疑、造假等不诚信行为，将取消评选资格并上报学院团委；


3.如有疑问，请联系雷舒涵（QQ：1544106657）






生命科学学院学生会


2025年11月13日

================================================================================

【第7条通知】
标题: 【青马工程】关于开展第十二期“青马工程”基础班暨第七期团校的通知2025-11-12
发布时间: 2025-11-12
链接: https://smkx.sicau.edu.cn/info/1061/11331.htm
内容长度: 907字符
提取时间: 2025-12-05 16:35:00
--------------------------------------------------
通知内容:
各团学组织、团支部：


为深入贯彻落实共青团改革部署，切实加强青年思想引领，扎实推进
“
青年马克思主义者培养工程
”
，全面提升团员干部的综合素质与履职能力，决定举办学院第十二期
“
青马工程
”
基础班，现将有关事项通知如下：


一、培养对象


2025
级各团支部组织委员和宣传委员、团学组织新任职成员（各部门可推选
0-2
名），入团积极分子。


二、培养模式


采取专题讲座、爱国主义教育、书目阅读等方式开展理论学习，通过优秀学生骨干分享、学习研讨、学员论坛等方式开展交流互动。培养模式采取学分制形式，培养期结束修满规定学分，并综合考核合格者，给予结业，并颁发结业证书。


三、课程安排


见学院“青马工程”基础班课程安排表（附件
1）
。


四、考核方式


培养期结束，修满规定学分，并综合考核合格者，给予结业，并颁发结业证书。综合学员在整期课程中的表现，按不超过
20%
的
比例评选
“
优秀学员
”
予以表彰；考核等级分为优秀、合格、不合格，考核优秀及合格的学员颁发结业证书。学员原则上不得请假，无故缺席
1
次直接取消培训资格。


五、相关要求


1.
学员须坚定理想信念，加强自身修养，弘扬和践行社会主义核心价值观。坚持理论联系实际，认真学习，积极思考，踊跃提问，巩固转化学习成果。


2.
学员须提前到教室，不得迟到、早退，上课期间须关闭手机或将手机调至震动
/
静音状态，按划定区域就座，中途不随意走动。团员在课堂上必须要佩戴团徽，遵守上课纪律，并仔细做好笔记。


3.
学员须保质保量完成作业、讨论和实践。发生重大违纪事件、违反班规班纪以及考核成绩不合格的培养对象，不予发放证书。


4.
请各班团支书及团学组织部门负责人汇总学员名单后于
11
月
14
日
18:00
前将学员名单汇总表（附件
2
）发至团委发展培养部邮箱
smkxpy@163.com
。


六、其他


未尽事宜，另行通知。如有疑问，请咨询发展培养部黄丹青（
QQ: 1482290081
）。






共青团四川农业大学生命科学学院委员会


2025
年
11
月
12
日

================================================================================

【第8条通知】
标题: 【青马工程】关于开展第十二期“青马工程”精进班的通知2025-11-12
发布时间: 2025-11-12
链接: https://smkx.sicau.edu.cn/info/1061/10871.htm
内容长度: 1351字符
提取时间: 2025-12-05 16:35:03
--------------------------------------------------
通知内容:
各团支部、学生组织：


为深入学习贯彻习近平新时代中国特色社会主义思想和党的二十届四中全会精神，认真落实新时代党对青年工作的各项要求，扎实推进“青年马克思主义者培养工程”，着力为党选拔、培养和输送一批理想信念坚定的青年政治骨干，
根据学校“青年马克思主义者培养工程”实施方案有关要求，决定与食品学院联合开展“青马工程”精进班。现将有关事项通知如下：


一、培养目标


聚焦培养具有坚定马克思主义信仰、德才兼备、全面发展的青年学生政治骨干。通过系统化理论教育、实践锻炼、专题研讨、参观学习等多种形式，着力提升学员的思想政治素质、理论水平、创新能力、实践能力与组织协调能力，努力造就一批有理想、敢担当、能吃苦、肯奋斗的新时代青年马克思主义者，使之成长为中国特色社会主义事业的合格建设者和可靠接班人。


二、培养对象


面向学院在读本科学生及研究生，招收学员
30
人。学员须为学院团学组织学生干部或各团支部主要团干
（包括班长、团支书、组织委员、宣传委员等）
，且满足以下条件：


1.
政治立场坚定，综合素质突出，工作表现优异，中共党员（含预备党员）优先考虑；


2.
综合测评或必修加权成绩排名专业前
30%
，具备良好的道德品质和群众基础；


3.
学生工作经历满
1
年及以上，在校期间未受任何纪律处分；


4.
能全程参与为期
8
个月的培养计划。


三、选拔机制


1.
组织推荐：各团学组织、团支部可推荐
0
–
2
名符合条件的学生，推荐人选原则上应为各部门主要负责人或团支部骨干。


2.
资格审查与遴选：学院团委成立选拔工作小组，对申报人进行资格审查和综合评议，择优确定培养对象并公示，经公示无异议后确定培养人选。


四、培养安排


1.
学制
8
个月，
2025
年
11
月
-2026
年
6
月。


2.
课程设置包括必修与选修模块，具体教学计划详见《生命科学学院、食品学院“青马工程”学员手册》（附件
3
）。


五、考核与激励


1.
考核内容包括出勤情况、学习心得、实践报告等，采用学院考评与学分制相结合的方式，考核等次分为优秀、合格、不合格。


2.
考核合格及以上学员，将在第二课堂成绩单中记录培训经历与考核得分，并纳入智慧团建“团内激励”内容。


六、报名时间及方式


1.
报名时间：即日起至
2025
年
11
月
14
日中午
12:00
（逾期视为放弃）。


2.
材料提交：符合条件的同学填写学员申报表（附件
1
）、申请人信息汇总表（附件
2
），经所在学生组织、团支部汇总推荐后，于
2025
年
11
月
14
日
12:00
前，将电子版材料打包以
“XX
部门
/XX
团支部推荐
+
姓名
”
命名，发送至团委发展培养部邮箱：
smkxpy@163.com
；将附件
1
纸质档，于
2025
年
11
月
14
日
12:30-14:00
提交至
12-117
（外）团委办公室发展培养部值班同学处。


七、其他


未尽事宜，另行通知。如有疑问，请联系发展培养部黄丹青（
QQ: 1482290081
）。






共青团四川农业大学生命科学学院委员会


2025
年
11
月
12
日

================================================================================

【第9条通知】
标题: 【班团活动】关于开展“深悟全会精神奋进崭新征程”学习贯彻党的二十届四中全会精神主题班团活动的通知2025-11-11
发布时间: 2025-11-11
链接: https://smkx.sicau.edu.cn/info/1061/10971.htm
内容长度: 2453字符
提取时间: 2025-12-05 16:35:05
--------------------------------------------------
通知内容:
各团支部：


为深入学习贯彻习近平总书记在党的二十届四中全会上的重要讲话精神，引导团员青年深刻领悟全会提出的重大战略部署，坚定理想信念、厚植家国情怀、勇担历史使命，奋力书写为中国式现代化挺膺担当的青春篇章，校团委、学工部决定
11-12
月集中开展
“
深悟全会精神奋进崭新征程
”
主题班团活动，现将相关事宜通知如下：


一、活动时间


即日起至
12
月中旬。


二、活动地点


结合实际情况，可选择在教室、操场、社区、中小学、新时代文明实践中心、红色场馆等地开展。


三、活动对象


学院各团支部、团学组织流动团支部、学生社团流动团支部。


四、建议主题内容


1.
学习全会精神，共绘“十五五”蓝图（必学）


紧扣习近平总书记在党的二十届四中全会上的重要讲话精神，各支部带领广大团员青年研读领悟《中共中央关于制定国民经济和社会发展第十五个五年规划的建议》内容，组织开展
“
学习贯彻党的二十届四中全会精神
”
（附件
1
）主题学习。可主动邀请党员干部、专职团干、校青马班学员、校西部计划班学员（附件
2
）开展主题宣讲与专题研讨，在思想碰撞中明确个人成长与国家发展的关系，引领广大青年坚定理想信念，练就过硬本领，把牢听党话、跟党走的青春航向。


2.
立报国大志向，做担当奋斗者（必学）


为推动高质量实施新时代育人工程，聚焦
“
立报国强国大志向，做挺膺担当奋斗者
”
这一主题，围绕
“
信仰领航、信念培根、信心扬帆
”
三大方向（附件
3
），通过著作学习、精神谱系宣讲、劳动实践、红色文化分享、教师教育引领、奋斗者经验交流等形式，以接地气、见实效的方式推动党的创新理论深入班团支部、融入青年头脑，切实提升我校团员青年思想道德素养，引导其自觉将个人发展融入国家建设大局，以青春之我谱写奋斗华章。


3.
聆听优秀故事，汲取前行力量


为充分发挥优秀学生的榜样引领作用，邀请优秀青年典型，如
2024-2025
学年
“
优秀学生标兵
”
获评人选（附件
4
）、国家奖学金获评人选、双创达人、第
26
届研究生支教团成员等（附件
5
），作为分享嘉宾，以面对面、圆桌论坛等交流形式分享学习与实践经验，激发我校青年的学习热情与奋斗动力，引导青年在对标先进中明确成长路径、在经验交流中汲取奋进力量，成长为有理想、敢担当、能吃苦、肯奋斗的新时代青年。


4.
严明考风考纪，筑牢诚信防线


围绕期末季关键节点，各支部以
“
诚信应考
”
为核心，组织团员青年开展考风考纪专题学习，明确考试纪律红线，帮助广大青年树立
“
凭实力应考、凭诚信立身
”
的正确观念，营造公平公正、积极向上的考试氛围，以良好学风和乐观心态护航学业成长。


5.
党建引领团建，共话成长担当


为深化党建带团建工作成效，各支部结合班团活动开展情况，通过系统性复盘与总结，以座谈会、小组讨论等线下分享形式，组织团员青年回顾
2025
年党建引领下的团建工作的收获与感悟，检验并深化班团活动学习成果，推动班团支部建设，促进学习成果转化为个人成长与服务社会的实际行动，充分展现川农青年的蓬勃朝气与使命担当。


五、组织要求


1.
突出政治引领。
坚持把政治性、思想性摆在首位，牢牢把握正确政治方向，坚持正确历史观，坚决反对历史虚无主义等错误观点，坚决防范
“
低级红
”“
高级黑
”
，确保内容安全、导向正确，工作开展平稳有序。


2.
加强组织动员。
各团支部结合实际，以组织化为主要依托，做好细化、转化，强化指导，抓好落实，坚持将主题班团活动作为班团支部开展思想引领工作最直接的抓手。


3.
结合青年特点。
注重用
“
青言青语
”
加强党的创新理论青年化阐释，依托青年大学习、智慧团建等网络平台，充分发挥团员和青年的主体性和班团支部的创造性，深入把握青年认知特点，创新方式方法，综合运用情境式、场景化、网络化等方式，让团员和青年唱主角，让班团活动更有时代感、青年味。


4.
注重示范带动。
坚持理论学习和实践教育相结合，根据自身实际，组织开展贴近实际、融入生活、受到欢迎的示范性班团活动，打造样板，形成带动效应。


5.
力戒形式主义
。
坚持从实际出发，抓好规定动作，把功夫放在专心学习和突出实效上，不搞不必要的形式创新，坚决防止形式化、套路化、表面化，确保活动的政治性和严肃性。


6.
扩大宣传影响。
鼓励团支部通过易班平台对班团活动进行展示和宣传
，学工部将根据活动开展情况择优推荐至易班网首页进行展示；
同时也可向校团委官网投稿，校团委将在团委网站
“
基层之声
”“
支部风采
”
版块遴选发布
。


7.
备案择优评选。
各团支部可按照实际情况结合相关内容开展
1-2
次班团活动，校团委在
12
月中旬开展
1
次示范活动评选。按《学团字〔
2024
〕
02
号
“
每月最佳班团活动
”
评选方案》有关要求（附件6），学院将于
11
月
14
日
12:00
前将推荐的示范性班团活动策划方案立项申报表（附件7）提交至指定邮箱：
smkxzuzhibu@163.com
，进行备案；活动期间可与校团委组织建设与发展指导中心做好现场观摩环节的对接工作；并于
12
月
10
日
12:00
前将备案活动的评优材料报送至指定邮箱（同上），学院审核报校团委、学工部进行复审及后续评审环节。




 
 附件：


1. 
党的二十届四中全会学习资料


2. 
第十二期校青马班成员、第二期校西部计划班成

员名单


3. “
立报国大志向，做担当奋斗者
”
学习资料



4. 2024-2025 
学年
“
优秀学生标兵
”
获评人选


5. 
第
26
届研究生支教团名单


6. 
每月最佳班团活动评选参考标准



7. 
最佳班团活动立项申报表


共青团四川农业大学生命科学学院委员会


 2025
年
11
月
11
日

================================================================================

【第10条通知】
标题: 关于开展2024-2025学年度寒梅飘香工程“自强之星”“公益之星”“科创之星”三星评选工作的通知2025-11-11
发布时间: 2025-11-11
链接: https://smkx.sicau.edu.cn/info/1061/11071.htm
内容长度: 1315字符
提取时间: 2025-12-05 16:35:08
--------------------------------------------------
通知内容:
各班级：


为进一步弘扬不畏清寒、自强不息的精神，选塑感恩奉献、逆境成才的优秀典型，激励我校广大学生励志进取、奋力拼搏，学校决定开展2024-2025学年度寒梅飘香工程“自强之星”“公益之星”“科创之星”评选工作，现将相关事宜通知如下：


一、评选对象


全校在校在读二年级及以上年级本科学生。


二、参评学年


2024-2025学年


三、评选条件


（一）基本条件


具备良好的思想道德品质和政治素质，学业成绩优良，品行端正，遵守宪法和法律，遵守学校规章制度，诚实守信，自立自强、乐观向上。德育素质成绩达到80分及以上；已修必修课成绩均合格，且参评学年必修课和选修课初试成绩均全部合格；完成参评学年体质健康测试且成绩合格（因身体残疾丧失运动能力无法参加测试者除外）。参评学年（2024年）通过家庭经济困难认定。


“自强之星”“公益之星”“科创之星”可与其他奖助项目兼得。转专业同学在原学院进行评选。
同一奖项，以往年度获评者，不再参评。


（二）参评条件


1.自强之星


参评学年必修课加权平均成绩在同年级同专业排名前30%，能不畏困境、奋发向上，自强不息，不断自我提升与超越，在学生工作、学术科研、创新创业、社会实践、志愿服务、文体艺术等一方面或几方面取得突出成绩。


2.公益之星


在乡村振兴、志愿服务、慈善捐赠、环保行动、社区服务、助学助残、社会实践等公益领域表现突出，具有典型事迹，如在主流媒体上发表事迹报道等，形成广泛影响力。


3.科创之星


在科学研究、技术创新、学科竞赛、成果转化、领办企业等方面表现突出，取得显著成果，包括发表高水平学术论文、申请或授权发明专利、获得科技奖项、产生经济效益或社会效益。


四、名额设置及奖励


本次全校共评选30名，“自强之星”“公益之星”“科创之星”各10名。奖金1000元/人，颁发荣誉证书。


五、材料报送要求


11月12日下午3点前，
学生填写申请表（见附件），将申请表以及表中推荐人选涉及的荣誉、证书、发表文章的电子档佐证材料(证书复印件，论文期刊封面、目录、首页复印件或检索证明，公益服务时长网页截图等)以“三星类别+姓名”打包命名发送至邮箱476725264@qq.com，以上相关纸质版材料打印交
12-105党委办公室。


11月13日，学院根据评选条件“自强之星”“公益之星”“科创之星”各遴选推荐不超过1人。


六、评选要求


（一）真实性。
参评学生的事迹和材料必须真实可靠，涉及到的荣誉和获奖均应有证书佐证。不得弄虚作假，如有发现，将取消参选资格，并予以严肃处理。


（二）时效性。
参评学生所提交材料的有效时段为
2024年9月1日至2025年8月31日（“优秀学生”“优秀学生干部”“暑期社会实践先进个人”“暑期社会实践优秀通讯员”四项荣誉有效时段为2025年）。
表彰奖励以证书落款时间为准，发表文章以接收函落款时间为准。


（三）持续性。
参评学生自尊、自信、自强、自立的精神特质应具有示范性，奋力拼搏，勇于挑战的事迹应具有持续性。




生命科学学院


2025年11月11日

================================================================================

