四川农业大学生命科学学院通知公告简洁版
==================================================
生成时间: 2025-12-05 16:35:09
通知数量: 10条

【1】【评优通知】关于开展学院第五届“优秀科创团支部”评选活动的通知2025-11-24
   时间: 2025-11-24 | 长度: 863字符
   链接: https://smkx.sicau.edu.cn/info/1061/10551.htm
----------------------------------------
【2】关于开展学院第十二届学生组织干部干事培训的通知2025-11-19
   时间: 2025-11-19 | 长度: 738字符
   链接: https://smkx.sicau.edu.cn/info/1061/10511.htm
----------------------------------------
【3】关于2025-2026学年第一学期“二课”成绩的预警通知2025-11-18
   时间: 2025-11-18 | 长度: 873字符
   链接: https://smkx.sicau.edu.cn/info/1061/10521.htm
----------------------------------------
【4】生命科学学院关于开展2025年“暖冬行动”的通知2025-11-07
   时间: 2025-11-07 | 长度: 458字符
   链接: https://smkx.sicau.edu.cn/info/1061/11211.htm
----------------------------------------
【5】关于开展“辅导员面对面”活动的通知2025-11-13
   时间: 2025-11-13 | 长度: 1142字符
   链接: https://smkx.sicau.edu.cn/info/1061/11141.htm
----------------------------------------
【6】【评优通知】关于开展第七届“生命之星”评选的通知2025-11-13
   时间: 2025-11-13 | 长度: 1683字符
   链接: https://smkx.sicau.edu.cn/info/1061/10801.htm
----------------------------------------
【7】【青马工程】关于开展第十二期“青马工程”基础班暨第七期团校的通知2025-11-12
   时间: 2025-11-12 | 长度: 907字符
   链接: https://smkx.sicau.edu.cn/info/1061/11331.htm
----------------------------------------
【8】【青马工程】关于开展第十二期“青马工程”精进班的通知2025-11-12
   时间: 2025-11-12 | 长度: 1351字符
   链接: https://smkx.sicau.edu.cn/info/1061/10871.htm
----------------------------------------
【9】【班团活动】关于开展“深悟全会精神奋进崭新征程”学习贯彻党的二十届四中全会精神主题班团活动的通知2025-11-11
   时间: 2025-11-11 | 长度: 2453字符
   链接: https://smkx.sicau.edu.cn/info/1061/10971.htm
----------------------------------------
【10】关于开展2024-2025学年度寒梅飘香工程“自强之星”“公益之星”“科创之星”三星评选工作的通知2025-11-11
   时间: 2025-11-11 | 长度: 1315字符
   链接: https://smkx.sicau.edu.cn/info/1061/11071.htm
----------------------------------------
